
PG_HOST=postgres 
PG_USER=admin 
PG_PASSWORD=password 
PG_DATABASE=mydb 
PG_PORT=5432 
PG_MAX=20 
PG_IDLE_TIMEOUT=30000 
PG_CONNECTION_TIMEOUT=2000

#MongoDB Configuration

MONGO_USER=admin 
MONGO_PASSWORD=password 
MONGO_HOST=mongodb 
MONGO_PORT=27017 
MONGO_DATABASE=taskdb 
MONGO_AUTH_SOURCE=admin

#Redis Configuration

REDIS_HOST=redis 
REDIS_PORT=6379 
REDIS_PASSWORD=password

#Node.js Server Configuration
NODE_PORT=3001